<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Unlimited Service Bellingham Automotive Repair Domestic Foreign ASE Certified</title>
	<meta name="description" content="">
	<meta name="author" content="Penguinz Web Design">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title">Brake Relining Specialties</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="downtown.html">Downtown Shop</a></li>
					<li><a href="bakerview.html">Bakerview Shop</a></li>
					
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<header>
					<h1>Brake Relining Specialties</h1>
					<p>Custom brake relining and bonding services.</p>
				</header>
				<section>
					<ul>
						<li>Brake Shoes, Parking & Steering Bands</li>
						<li>Tractors, Logging Equipment</li>
						<li>Fishing Vessels and Heavy Equipment</li>
						<li>Antique and Obsolete Brake Shoes and Bands</li>
					</ul>
				<div class="address">
					<div>2325 E. Bakerview Rd.</div>
					<div>Bellingham WA 98226</div>
					<div>(360)734-2828</div>
				</div>
				<h4>Ship anywhere in the united states.</h4>
				</section>
			</article>
			
			<aside>
				<h1>Services</h1> 
				<ul>
					<li>Brake Relining</li>
					<li>Bonding</li>
					<li>Riveting</li>
					<li>Brake Bands</li>
					<li>Winch Bands</li>
					<li>Custom Jobs</li>
					<li>Antique</li>
					<li>Obsolete</li>
					<li>Fishing Vessels</li>
					<li>Logging Equipment</li>
					<li>Ship Anywhere</li>
				  </ul> 
			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<h3>Copyright Unlimted Service 2012</h3>
		</footer>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-80367-4'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
