<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Unlimited Service Downtown Shop - Domestic Foreign ASE Certified</title>
	<meta name="description" content="">
	<meta name="author" content="Penguinz Web Design">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title">Unlimited Service Downtown</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="bakerview.html">Bakerview Shop</a></li>
					<li><a href="brakereline.html">Brake Relining</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<section>
					<h2>Unlimted Service Downtown Shop</h2>
					<div class="address">
						<div>Unlimited Service Downtown</div>
						<div>1515 N. Forest Street</div>
						<div>Bellingham WA 98225</div>
					</div>
						<a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=+unlimited+service+downtown+loc:+Bellingham,+WA&sll=48.795783,-122.454729&sspn=0.025726,0.055275&ie=UTF8&ll=48.753529,-122.472496&spn=0.012874,0.027637&z=15&iwloc=A">Map</a>
						<ul>
						<li>Hybrid & Bio-Diesel</li>
						<li>European, Domestic,</li>
						<li>Asian, Light Truck</li>
						<li>Audi, VW, BMW, Saab,</li>
						<li>Jaguar, Mercedes</li>
						</ul>
				</section>
			</article>
			
			<aside>
				<h1>Services</h1> 
				<ul>
					<li>Hybrid Maintenance and Repairs</li> 
					<li>Advanced Diagnostics</li> 
					<li>Major &amp; Minor Engine Services</li> 
					<li>30K - 60K - 90K Mile Check-Ups</li> 
					<li>Cooling System Services</li> 
					<li>Electrical Repairs</li> 
					<li>Power Window Repairs</li> 
					<li>Transmission Fluid Flush</li> 
					<li>Fuel Injection Service &amp; Repairs</li> 
					<li>Timing Belts</li> 
					<li>A/C &amp; Heating</li> 
					<li>Tune-Ups</li> 
					<li>Emission Repairs</li> 
					<li>Brake Service</li> 
					<li>Exhaust Systems</li> 
					<li>Engine Replacements</li> 
					<li>Transmission Services and Replacements</li> 
				  </ul> 
			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<h3>Copyright Unlimted Service 2012</h3>
		</footer>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-80367-4'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
